# Traincraft-5

./: .gitignore  JCTC-License.txt  README.md  build.gradle  build.properties
.github/workflows/: gradle.yml
fileTemplates/: recipe.json
gradle/: caches.7z.010
gradle/wrapper/: gradle-wrapper.properties
jdt/: fernflower-fixed.jar.md5
raw_models/: BoulderWagon.mtb  ModelMILWSwitchStandOff.mtb  ModelMILWSwitchStandOn.mtb  ModelTankWagonUS.mtb  class_442_DTS.mtb  class_442_MBLS.mtb  class_442_TS.mtb  wellcar.mtb
raw_models/LU 1996 Stock/: LU_96_Stock_Engine.mtb  LU_96_Stock_Passenger.mtb
src/main/java/cofh/api/energy/: IEnergyTransport.java
src/main/java/com/jcirmodelsquad/tcjcir/: GeometryVehicle.java
src/main/java/dan200/computercraft/api/: ComputerCraftAPI.java  package-info.java
src/main/java/depreciated/minecraft/util/: IIcon.java
src/main/java/ebf/: XmlBuilder.java
src/main/java/ebf/tim/: TrainsInMotion.java
src/main/java/ebf/tim/api/: RollingstockBase.java  SkinRegistry.java  TrainBase.java  TransportSkin.java
src/main/java/ebf/tim/blocks/: BlockDynamic.java  BlockSignal.java  BlockSwitch.java  BlockTrainFluid.java  OreGen.java  RailTileEntity.java  SimpleBlock.java  TileEntityStorage.java  TileRenderFacing.java  TileSwitch.java
src/main/java/ebf/tim/entities/: EntityBogie.java  EntitySeat.java  EntityTrainCore.java  GenericRailTransport.java
src/main/java/ebf/tim/gui/: GUIAdminBook.java  GUIButton.java  GUIContainerNoNEI.java  GUICraftBook.java  GUIPaintBucket.java  GUISeatManager.java  GUITrainTable.java  GUITransport.java  HUDTrain.java
src/main/java/ebf/tim/items/: CustomItemModel.java  ItemAdminBook.java  ItemBlockTiM.java  ItemCraftGuide.java  ItemKey.java  ItemRail.java  ItemStake.java  ItemTransport.java  TiMTab.java
src/main/java/ebf/tim/models/: Bogie.java
src/main/java/ebf/tim/networking/: PacketCraftingPage.java  PacketInteract.java  PacketPaint.java  PacketRemove.java  PacketSeatUpdate.java  PacketUpdateClients.java
src/main/java/ebf/tim/registry/: TiMBlocks.java  TiMFluids.java  TiMGenericRegistry.java  TiMItems.java  TiMOres.java  craftTableRecipeFactory.java
src/main/java/ebf/tim/render/: AnimList.java  AnimationBase.java  BlockTESR.java  CustomItemModel.java  GroupedModelRender.java  ParticleFX.java  RenderWagon.java  StaticModelAnimator.java
src/main/java/ebf/tim/utility/: BitList.java  ChunkHandler.java  ClientProxy.java  ClientUtil.java  CollisionBox.java  CommonProxy.java  CommonUtil.java  DebugUtil.java  EventManager.java  EventManagerServer.java  FuelHandler.java  HitboxDynamic.java  ItemStackSlot.java  JsonRecipeHelper.java  OreGen.java  Recipe.java  RecipeManager.java  ServerLogger.java  SizedRecipe.java  TiMTableNEIIntegration.java  TransportSlotManager.java
src/main/java/fexcraft/fcl/common/: Static.java
src/main/java/fexcraft/fvtm/: RollingStockModel.java
src/main/java/fexcraft/tmt/slim/: CylinderBuilder.java  ModelBase.java  ModelPool.java  ModelPoolEntry.java  ModelPoolObjEntry.java  ModelRendererTurbo.java  Shape2D.java  Tessellator.java  TextureManager.java  Vec3d.java  Vec3f.java
src/main/java/tmt/: ModelPool.java  ModelRendererTurbo.java  Shape2D.java  Tessellator.java  TexturedPolygon.java  Vec3d.java
src/main/java/train/: Traincraft.java
src/main/java/train/blocks/: BlockBridgePillar.java  TCBlocks.java  TileTraincraft.java
src/main/java/train/blocks/bench/: AssemblyTableRecipes.java  BlockTrainWorkbench.java  ContainerTrainWorkbench.java  GuiTrainCraftingBlock.java  RecipesArmorDyes.java  TileTrainWbench.java  TrainCraftingManager.java  TrainWorkbenchRecipe.java  TrainWorkbenchRecipeFactoryHelper.java
src/main/java/train/blocks/bridgepillar/: BlockBridgePillar.java  tilePillar.java
src/main/java/train/blocks/distil/: BlockDistil.java  ContainerDistil.java  DistilRecipes.java  GuiDistil.java  SlotDistil.java  TileEntityDistil.java
src/main/java/train/blocks/fluids/: LiquidManager.java
src/main/java/train/blocks/generator/: BlockGeneratorDiesel.java  ContainerGeneratorDiesel.java  GuiGeneratorDiesel.java  TileGeneratorDiesel.java
src/main/java/train/blocks/hearth/: BlockOpenHearthFurnace.java  ContainerOpenHearthFurnace.java  GuiOpenHearthFurnace.java  TileEntityOpenHearthFurnace.java
src/main/java/train/blocks/lantern/: BlockLantern.java  GuiLantern.java  TileLantern.java
src/main/java/train/blocks/signal/: BlockSignal.java  BlockTCSignal.java  TileTCSignal.java
src/main/java/train/blocks/switchstand/: BlockSwitchStand.java  TileSwitchStand.java
src/main/java/train/blocks/tracks/: BlockAnimalBoardingTrack.java  BlockCopperTrack.java  BlockCouplerTrack.java  BlockDetectorAllLocomotiveTrack.java  BlockDetectorDieselLocomotiveTrack.java  BlockDetectorFreightTrack.java  BlockDetectorHornAllLocomotiveTrack.java  BlockDetectorPassengerTrack.java  BlockDetectorSteamLocomotiveTrack.java  BlockDetectorTankCartsTrack.java  BlockDetectorTrack.java  BlockDisembarkTrack.java  BlockEnergyTrack.java  BlockLocomotiveHoldingTrack.java  BlockLocomotiveSpeedControllerTrack.java  (+15 more)
src/main/java/train/common/: Traincraft.java
src/main/java/train/core/: ClientProxy.java  CommonProxy.java  FakePlayer.java  TrainModCore.java
src/main/java/train/generation/: ComponentVillageTrainstation.java
src/main/java/train/items/: ItemBlockGeneratorDiesel.java  ItemBlockGeneratorWaterWheel.java  ItemBlockGeneratorWindMill.java  ItemContainer.java  ItemPart.java  ItemTCArmor.java  ItemTCCompositeSuit.java  ItemWrench.java  ItemZeppelins.java  TCItems.java
src/main/java/train/render/: CustomModelRenderer.java  RenderBridgePillar.java  RenderEnum.java  RenderGeneratorDiesel.java  RenderLantern.java  RenderLasersLines.java  RenderSignal.java  RenderSwitchStand.java  RenderWaterWheel.java  RenderWindMill.java  RenderZeppelins.java  TiMTESR.java
src/main/resources/: mcmod.info
src/main/resources/assets/tc/: sounds.json
src/main/resources/assets/traincraft/: pack.mcmeta
src/main/resources/assets/trainsinmotion/: pack.mcmeta
world/: level.dat_old
world/region/: r.-1.0.mca  r.0.0.mca
(+2361 files in other folders)
